.menu{
	width: 100%;
	height: 15px;	
}
.lien1_menu, .lien2_menu, .lien3_menu{
	color: white;
	font-size: 15px;
}
.lien1_menu :hover{
	color: green;
}

.item1, .item2, .item3{
    background-color: #FFC400;
    text-align: center;
    width: 32.4%;
    margin: 2px;
    padding: 5px;
    float: left;
}
.barre{
	width: 100%;
	height: 70px;
	padding: 5px;
	margin: 5px;
	text-align: center;
	background-color: #FF8F00;
}
.notification, .recherche_option{
	text-align: center;
	width: 50%;
	float: left;
}
.imprtant, h2{
	background-color: white;
	margin: 5px;
	padding: 5px;
	border-radius: 5px;
	color: red;
}
.champ_recherche{
	width: 600px;
	height: 40px;
}
.bouton_recherche{
	background-color: red;
	color: white;
}



.marquee-rtl{
	max-width: 40em;
	height: 25px;
	margin: 1em auto 2em;
	border: 1px solid white;
	overflow: hidden;
	background-color: white;
	box-shadow: 0.25em .5em #CCC, inset 0 0 1em .25em #CCC;
}

.marquee-rtl > :first-child{
	display: inline-block;
	padding-right: 2em;
	padding-left: 100%
	white-space: nowrap;
	animation: defilement-rtl 15s infinite linear;

	animation-name: defilement-rtl;
	animation-delay: 15s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes defilement-rtl{
	0%{
		transform: translate3d(0, 0, 0);
	}
	100%{
		transform: translate3d(-100%, 0, 0);
	}
}